# refactored-dollop

./: .gitignore  AGENTS.md  Class1.cs  ENTITY_ID_PROVIDER_REFACTORING.md  Foo.cs  Implementation.md  MetricsPipeline.sln  Prometheus HTTP API.postman_collection.json  RAGStart.sln  README.md  coverage.runsettings  refactored-dollop.csproj
MetricsPipeline.AppHost/: MetricsPipeline.AppHost.csproj  Program.cs
MetricsPipeline.AppHost/Properties/: launchSettings.json
MetricsPipeline.Infrastructure/: MetricsPipeline.Infrastructure.csproj
MetricsPipeline.Infrastructure/Infrastructure/: DependencyInjection.cs  EfRepository.cs  EfSummaryRepository.cs  InMemoryGatherService.cs  LoggingDiscardHandler.cs  PipelineOrchestrator.cs  PipelineWorker.cs  ThresholdValidationService.cs  UnitOfWork.cs
MetricsPipeline.Tests/: MetricsPipeline.Tests.csproj  PipelineStateTests.cs  ReqnrollStartup.cs
MetricsPipeline.Tests/Features/: 2288-commit-or-discard.feature  2288-first-run-no-summary.feature  2288-gather-api-data.feature  2288-integration-ingest-to-commit.feature  2288-summarize-metric-values.feature  2288-validate-summary-against-threshold.feature  3000-repositories-and-sagas.feature  3100-unit-of-work.feature  3200-invalid-summarization-strategy.feature  3300-generic-repository.feature  3400-task-execution-strategy.feature  3410-worker-stage-execution.feature  3420-custom-gather-method.feature  3430-invalid-gather-method.feature  3500-pipeline-name-isolation.feature  4000-gather-entities.feature  4010-summarize-softdelete.feature  4020-validate-seeding.feature  4030-commit-repository.feature  4040-revert-inmemory.feature  4050-generic-validation.feature  4500-demo-api-integration.feature  4505-generic-worker-service.feature  4600-service-discovery-httpclient.feature  4610-add-metricspipeline-options.feature  4620-worker-registration.feature  4630-hosted-worker-type.feature  4700-service-mode-selection.feature  4700-service-mode-selection.feature.cs  4700-setup-validation.feature
MetricsPipeline.Tests/Steps/: CommitRepositorySteps.cs  CommitSteps.cs  DemoApiSteps.cs  EventDrivenSteps.cs  GatherEntitiesSteps.cs  GatherSteps.cs  GenericRepositorySteps.cs  GenericValidationSteps.cs  GenericWorkerServiceSteps.cs  HostedWorkerTypeSteps.cs  HttpClientDiscoverySteps.cs  IntegrationSteps.cs  InvalidGatherMethodSteps.cs  MetricsPipelineOptionsSteps.cs  PipelineWorkerSteps.cs  RepositorySteps.cs  RevertInMemorySteps.cs  SeedSteps.cs  ServiceModeSteps.cs  SetupValidationSteps.cs  SoftDeleteFilterSteps.cs  SummarizeSteps.cs  TaskStrategySteps.cs  UnitOfWorkSteps.cs  ValidateSteps.cs  WorkerRegistrationSteps.cs
RAGStart.AppHost/: Program.cs  RAGStart.AppHost.csproj
RAGStart.AppHost/Properties/: launchSettings.json
Sample.EventDrivenDemo/: Program.cs  Sample.EventDrivenDemo.csproj
Sample.EventDrivenDemo/ServiceA/: Client.cs
Sample.EventDrivenDemo/ServiceB/: CommitConsumer.cs  Startup.cs
Sample.EventDrivenDemo/Shared/: Order.cs
WorkerService1/: EfSampleRepository.cs  ISampleRepository.cs  MigrationWorker.cs  MongoOtherWorker.cs  MongoSampleRepository.cs  MongoWorker.cs  OtherWorker.cs  Program.cs  SampleEntity.cs  SampleEntityService.cs  ValidationDemoWorker.cs  ValidationHelpers.cs  Worker.cs  WorkerService1.csproj
WorkerService1/Migrations/: 20250716161633_InitialCreate.Designer.cs  20250716161633_InitialCreate.cs  20250716165032_AddOtherEntity.Designer.cs  20250716165032_AddOtherEntity.cs  20250716174250_AutoIdUpdate.Designer.cs  20250716174250_AutoIdUpdate.cs  20250716194323_updatedUpdates.Designer.cs  20250716194323_updatedUpdates.cs  SampleDbContextModelSnapshot.cs
WorkerService1/Repositories/: IRepository.cs  MongoRepository.cs
src/ExampleData/: Entities.cs  ExampleData.csproj  GenericRepository.cs  IValidationService.cs  MongoGenericRepository.cs  MongoUnitOfWork.cs  MongoValidationService.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  ValidationPlanFactory.cs  ValidationService.cs  ValidationStrategy.cs  YourDbContext.cs  YourDbContextFactory.cs  YourEntityConfiguration.cs
src/ExampleLib/: Calculator.cs  ExampleLib.csproj  IGuideReader.cs  IValidationPlanProvider.cs  README.md  ValidationPlan.cs
src/MetricsPipeline.Core/: MetricsPipeline.Core.csproj
tests/ExampleLib.BDDTests/: AddSetupValidationSteps.cs  AddValidationSteps.cs  AddValidatorServiceSteps.cs  BatchValidationSteps.cs  Dependencies.cs  DocSteps.cs  EventPublishingRepositorySteps.cs  ExampleLib.BDDTests.csproj  ExampleWorkerSteps.cs  ExtensionRegistrationSteps.cs  Foo.cs  FooRepoSteps.cs  MassTransitReliabilitySteps.cs  MongoConfigurationSteps.cs  MongoDbServiceValidationSteps.cs  MongoRepoSteps.cs  RepoSteps.cs  RepoUpdateSteps.cs  SaveCommitConsumerSteps.cs  SequenceValidatorPlanSteps.cs  SequenceValidatorSteps.cs  ServiceValidationSteps.cs  SetupDatabaseSteps.cs  SetupMongoDatabaseSteps.cs  SetupValidationBuilderSteps.cs  SoftDeleteSteps.cs  SqlServerConfigurationSteps.cs  StepDefinitions.cs  SummarisationValidatorSteps.cs  TestDbContext.cs  UnitOfWorkExtensions.cs  UnitOfWorkSteps.cs  ValidationFlowConfigSteps.cs  ValidationPlanFactorySteps.cs  ValidationRuleSetSteps.cs  ValidationSteps.cs
tests/ExampleLib.Tests/: BatchValidationServiceTests.cs  DefaultSelectorTests.cs  DeleteFlowTests.cs  EntityIdProviderTests.cs  EnumTests.cs  EventPublishingRepositoryTests.cs  ExampleLib.Tests.csproj  ExampleLibFluentConfigurationTests.cs  ExampleLibOptionsTests.cs  ExampleWorkerTests.cs  Foo.cs  FooValidatorTests.cs  GuideReaderTests.cs  InMemoryStoreTests.cs  ManualValidatorServiceTests.cs  MongoDbServiceValidationTests.cs  MongoInterceptorTests.cs  MongoRepositoryTests.cs  RepositoryBulkValidationTests.cs  RepositoryTests.cs  SaveAuditRepositoryTests.cs  SaveCommitConsumerTests.cs  SaveValidationConsumerTests.cs  SequenceValidatorAdditionalTests.cs  SequenceValidatorExtensionsTests.cs  SequenceValidatorTests.cs  ServiceCollectionExtensionsTests.cs  SetupValidationBuilderTests.cs  SimplifiedValidationDemoTests.cs  SimplifiedValidationSetupTests.cs  SummarisationValidatorTests.cs  TheNannyDbContextFactoryTests.cs  (+15 more)
(+276 files in other folders)
