<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/ExampleLib/ExampleLib.csproj" />
    <ProjectReference Include="../src/ExampleData/ExampleData.csproj" />
    <ProjectReference Include="../src/MetricsPipeline.Core/MetricsPipeline.Core.csproj" />
  </ItemGroup>
</Project>
