<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.23270.1" />
    <ProjectReference Include="../MetricsPipeline.DemoApi/MetricsPipeline.DemoApi.csproj" />
    <ProjectReference Include="../MetricsPipeline.Console/MetricsPipeline.Console.csproj" />
  </ItemGroup>

</Project>
