<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Reqnroll" Version="2.4.1" />
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ExampleLib.Tests/ExampleLib.Tests.csproj" />
    <ProjectReference Include="../../src/ExampleLib/ExampleLib.csproj" />
    <ProjectReference Include="..\..\src\ExampleData\ExampleData.csproj" />
  </ItemGroup>
</Project>
