<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mongo2Go" Version="3.1.6" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Reqnroll" Version="2.4.1" />
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="2.4.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ExampleLib.Tests/ExampleLib.Tests.csproj" />
    <ProjectReference Include="../../src/ExampleLib/ExampleLib.csproj" />
    <ProjectReference Include="../../src/MetricsPipeline.Core/MetricsPipeline.Core.csproj" />
  </ItemGroup>
</Project>
